    html,
    body {
        transition: background-color 0.3s ease;
        display: grid;
        width: 100%;
        height: 100%;
        margin-top: 20px;
        grid-template-columns: 60% auto auto;
        grid-template-rows: 60px auto auto auto;
        grid-template-areas: "hd hd hd" "sidebar main main" "footer footer footer";
    }
    
    .container {
        width: 20px;
        grid-area: main;
        -ms-align-items: inherit;
        align-items: center;
        text-align: center;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        flex-direction: row;
    }
    
    .random-beer {
        margin-top: 5px;
        margin-bottom: 0px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .description {
        max-width: 600px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    }
    
    table,
    th,
    td {
        border-collapse: collapse;
        border: 1px solid;
        padding: 12px 40px;
        margin-top: 20px;
    }
    
    .beer-button {
        text-decoration: none;
        border: none;
        margin-top: 0px 0px 0px 0px;
        padding: 12px 0px;
        font-size: 16px;
        background-color: rgb(78, 92, 219);
        color: #fff;
        border-radius: 5px;
        box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
        cursor: pointer;
        outline: none;
        transition: 0.2s all;
    }
    
    .beer-button:active {
        transform: scale(0.90);
        box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    }
    
    .col {
        grid-area: footer;
        align-content: center;
        padding-left: 60px;
        margin-top: 30px;
        margin-bottom: 30px;
        columns: 3 250px;
        width: 1200px;
        column-rule: 3px solid #333;
        column-gap: 3rem;
    }
    
    .col p,
    h2 {
        margin-top: 0;
    }
    
    .col h2 {
        text-align: center;
    }
    
    .beer-img {
        grid-area: sidebar;
        height: 600px;
    }
    
    .FoodPair {
        grid-area: main;
    }